//Widescreens
@include mediaXl {
    .projects {
        grid-template-columns: repeat(4, 1fr);
    }
}

// Desktops and Laptops
@include mediaLg {
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }
}

//Tablets & Small Laptops
@include mediaMd {
    main {
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
    }

    ul.menu-nav,
    div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0, 0, 0);
        }
    }
    
    .menu-nav {
        height: 75vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }

    .menu-branding {
        height: 25vh;
        transform: translate3d(100%, 0, 0);

        .portrait {
            background: url('../img/portrait_small.jpg');
            width: 150px;
            height: 150px;
        }
    }

    .about-info {
        grid-template-areas: 
        'bioimage'
        'bio'
        'job1'
        'job2'
        'job3';
        grid-template-columns: 1fr;
    }

    .blog-info {
        grid-template-areas: 
        'post1'
        'post2'
        'post3'
        'post4'
        'post5'
        'post6';
        grid-template-columns: 1fr;
    }

    .article-info {
        padding: 0;
        p {
            font-size: 18px;
            text-align: left;

        }
        .post-title{
            font-size: 30px;
        }
    }

    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

//Smartphones
@include mediaSm {
    main#home h1 {
        margin-top: 10vh;
        font-size: 3.5rem;
    }

    .projects {
        grid-template-columns: 1fr;
    }

}

