@import url("https://fonts.googleapis.com/css?family=Source+Code+Pro|Montserrat|Bree+Serif");
.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: black;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line {
      transform: rotate(-45deg) translate(7px, -6px); }
      .menu-btn.close .btn-line:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px); }
      .menu-btn.close .btn-line:nth-child(2) {
        opacity: 0; }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #fff;
    list-style-type: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #663399;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/portrait.jpg");
      border-radius: 50%;
      border: solid 3px #fff; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #663399; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: black;
    text-decoration: none;
    transition: all 0.5s ease-out;
    font-weight: 400; }
    .menu .nav-link:hover {
      color: #663399; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

form {
  width: 75%;
  display: block;
  margin: 0 auto;
  font-family: 'Montserrat', sans-serif; }

.form-style-1 {
  margin: 10px auto;
  padding: 20px 12px 10px 20px; }

.form-style-1 li {
  padding: 0;
  display: block;
  list-style: none;
  margin: 10px 0 0 0; }

.form-style-1 label {
  margin: 0 0 10px 0;
  padding: 0px;
  display: block;
  font-weight: bold; }

.form-style-1 input[type=text],
.form-style-1 input[type=email] {
  height: 50px; }

.form-style-1 input[type=text],
.form-style-1 input[type=date],
.form-style-1 input[type=datetime],
.form-style-1 input[type=number],
.form-style-1 input[type=search],
.form-style-1 input[type=time],
.form-style-1 input[type=url],
.form-style-1 input[type=email],
textarea,
select {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  border: 1px solid black;
  padding: 7px;
  margin: 0px;
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px; }

.form-style-1 input[type=text]:focus,
.form-style-1 input[type=date]:focus,
.form-style-1 input[type=datetime]:focus,
.form-style-1 input[type=number]:focus,
.form-style-1 input[type=search]:focus,
.form-style-1 input[type=time]:focus,
.form-style-1 input[type=url]:focus,
.form-style-1 input[type=email]:focus,
.form-style-1 textarea:focus,
.form-style-1 select:focus {
  -moz-box-shadow: 0 0 8px #663399;
  -webkit-box-shadow: 0 0 8px #663399;
  box-shadow: 0 0 8px #663399;
  border: 1px solid #663399; }

.form-style-1 .field-long {
  width: 100%; }

.form-style-1 .field-select {
  width: 100%; }

.form-style-1 .field-textarea {
  height: 100px; }

.form-style-1 input[type=submit],
.form-style-1 input[type=button] {
  display: block;
  margin: 0 auto;
  width: 75%;
  height: 50px;
  background: #663399;
  font-size: 16px;
  padding: 8px 15px 8px 15px;
  border: none;
  color: #fff;
  font-family: 'Montserrat', sans-serif; }

.form-style-1 input[type=submit]:hover,
.form-style-1 input[type=button]:hover {
  background: black;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none; }

.form-style-1 .required {
  color: #663399; }

* {
  box-sizing: border-box; }

body {
  background: #fff;
  color: #000;
  height: 100%;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url("../img/background.jpg");
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(255, 255, 255, 0.9); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
  font-family: 'Bree Serif', serif; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem;
    line-height: 1.5; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: #ccb3e6; }

a {
  color: fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #663399; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem;
      color: #000; }
      main .icons a:hover {
        color: #663399;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #663399 5px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .focus {
    grid-area: focus; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #ccb3e6;
    padding: 0.5rem;
    border-bottom: #663399 5px solid; }

.blog-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'post1 post2 post3' 'post4 post5 post6';
  grid-template-columns: repeat(3, 1fr); }
  .blog-info .post-1 {
    grid-area: post1; }
  .blog-info .post-2 {
    grid-area: post2; }
  .blog-info .post-3 {
    grid-area: post3; }
  .blog-info .post-4 {
    grid-area: post4; }
  .blog-info .post-5 {
    grid-area: post5; }
  .blog-info .post-6 {
    grid-area: post6; }
  .blog-info .responsive {
    width: 100%;
    height: auto; }
  .blog-info .post {
    background: #ccb3e6;
    padding: 0.5rem;
    border-bottom: #663399 5px solid;
    cursor: pointer; }
    .blog-info .post a {
      color: black; }
      .blog-info .post a:hover {
        cursor: pointer;
        color: #663399;
        text-decoration: underline; }
    .blog-info .post ul {
      list-style-type: none;
      margin: 0;
      padding: 0; }
      .blog-info .post ul li {
        float: left;
        color: white;
        text-decoration: none; }
      .blog-info .post ul .tags {
        height: 25px;
        width: 75px;
        color: white;
        background-color: #663399;
        font-weight: bold;
        margin-right: 5px;
        text-align: center;
        text-transform: uppercase; }
    .blog-info .post .post-title {
      text-transform: uppercase; }

.responsive {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  margin-bottom: 50px; }

.article-info {
  padding: 0 3em 0 3em; }
  .article-info h1,
  .article-info h2,
  .article-info h3,
  .article-info h4,
  .article-info h5,
  .article-info h6 {
    color: #663399; }
  .article-info h1 {
    font-size: 2em; }
  .article-info h2 {
    font-size: 1.75em; }
  .article-info h3 {
    font-size: 1.5em; }
  .article-info p {
    font-size: 1.3em; }
  .article-info a {
    color: #663399;
    text-decoration: underline; }
    .article-info a:hover {
      cursor: pointer;
      color: black;
      text-decoration: underline; }
  .article-info ul {
    list-style-type: none;
    margin: 0;
    padding: 0; }
    .article-info ul li {
      float: left;
      color: white;
      text-decoration: none; }
    .article-info ul .tags {
      height: 25px;
      width: 75px;
      color: white;
      background-color: #663399;
      font-weight: bold;
      margin-right: 5px;
      text-align: center;
      text-transform: uppercase; }
  .article-info .post-title {
    text-transform: uppercase;
    font-size: 7vh;
    color: #663399; }
  .article-info .date-published {
    text-transform: uppercase;
    font-weight: bold; }
  .article-info .share-icons {
    color: #663399;
    margin-left: 5px;
    padding-right: 20%;
    float: right; }
  .article-info .quote {
    display: block;
    background: #ccb3e6;
    padding: 1rem;
    width: 60%;
    border-bottom: #663399 5px solid;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px; }
    .article-info .quote .fa-quote-left {
      margin-right: 20px;
      color: #663399; }
  .article-info hr {
    color: #663399;
    background-color: #663399;
    width: 50%;
    margin-top: 20px;
    margin-bottom: 30px;
    height: 3px; }
  .article-info .article-meta {
    display: inline-grid;
    grid-gap: 30px;
    grid-template-areas: 'article-date article-tags';
    justify-items: right;
    grid-template-columns: repeat(2, 1fr); }
  .article-info .article-tags .tags {
    height: 25px;
    width: 75px;
    color: white;
    background-color: black;
    font-weight: bold;
    margin-right: 5px;
    text-align: center;
    text-transform: uppercase; }
  .article-info .prettyprint {
    display: block;
    font-family: 'Source Code Pro', monospace;
    padding: 0.2rem 1rem;
    text-align: left;
    border-bottom: #663399 5px solid; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px solid #fff; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #663399;
      transition: all 0.5s ease-out; }

.btnContactUs {
  display: block;
  width: 75%; }

.contact-text {
  font-size: 1.5rem;
  text-align: center; }

#error-message {
  width: 100%;
  color: red;
  text-align: center; }

.g-recaptcha {
  display: block; }

#success-message {
  width: 100%;
  color: green;
  text-align: center; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px solid white;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #663399;
      color: #fff; }
      .boxes div:hover span {
        color: black; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  text-align: center;
  background: black;
  color: white; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #663399;
    color: set-text-color(#663399); }

.main-footer {
  text-align: center;
  padding: 1rem;
  background: #663399;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/portrait_small.jpg");
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .blog-info {
    grid-template-areas: 'post1' 'post2' 'post3' 'post4' 'post5' 'post6';
    grid-template-columns: 1fr; }
  .article-info {
    padding: 0; }
    .article-info p {
      font-size: 18px;
      text-align: left; }
    .article-info .post-title {
      font-size: 30px; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh;
    font-size: 3.5rem; }
  .projects {
    grid-template-columns: 1fr; } }
